# jasperreport-demo

./: README.md  pom.xml
chapter1/: pom.xml
chapter1/src/main/resources/jaspers/: chapter1.jasper  chapter1.jrxml
chapter2/: pom.xml
chapter3/: pom.xml
chapter4/: pom.xml
chapter5/: pom.xml
chapter6/: pom.xml
chapter7/: pom.xml
chapter8/: pom.xml
chapter8/src/main/java/chapter8/: Chapter8Application.java
common/: pom.xml
common/src/main/java/common/: JasperReportUtil.java
common/src/main/resources/jaspers/fonts/: fonts.xml
